<style>
#footer { margin-bottom: 0px; }
.footer-inner { width:100%; height: 90px; line-height: 20px; padding: 5px 20px; background-color: #F2F2F2; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; border-radius: 10px;}
.footer-area1 { float: left; margin-top: 20px; margin-left: 20px; }
.footer-area2 { float: left; margin-left: 20px; margin-top: 20px }
.footer-area3 { float: right; text-align: right; }
.footer-links { margin-top: 20px; }
.footer-links a { color: #000; font-weight: bold; }
.footer-copyright { margin-top: 20px; }
</style>

<div class="footer-inner">
	<div class="footer-area1"><img src="/images/corp/icons/icon-lock.png"/></div>
	<div class="footer-area2">Your date is safe! Your data is <br/>encrypted with SSL security <br/>(Secure Socket Layer).</div>
	<div class="footer-area3">
		<div class="footer-links"><a href="/pages/about/">Product</a> | <a href="http://blog.puentesonline.com/">Blog</a> | <a href="/pages/contact/">Contact & Info</a></div>
		<div class="footer-copyright">Copyright @ 2012 - 2013. Puentes Company, LLC. All Rights Reverved.</div>
	</div>
</div>