<div id="sidebarleft">
	<h1>Start a Bridge</h1>
	<div id="sidemenu">
		<ul>
			<li class="active"><a class="icon icon-docinspect" href="startbridge-challenge.html">Challenges</a></li>
			<li><a class="icon icon-docopen" href="startbridge-assignment.html">Assignment</a></li>
			<li><a class="icon icon-cycle" href="startbridge-collaborate.html">Collaborate</a></li>
			<li><a class="icon icon-pen" href="startbridge-information.html">Information</a></li>
			<li><a class="icon icon-envelope" href="startbridge-sendtoclass.html">Send to Class</a></li>
		</ul>
	</div>
</div>

<div id="maincolumn">

	<div class="actionmenu">
		<ul>
			<li class="action-save"><a href="#" >Save</a></li>
			<li class="action-exit"><a href="#" >Exit</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
	<form id="challenge_data">
		<input type="hidden" name="challenge_type" />
		<input type="hidden" name="responses_type" />
		
		<span id="edit_content">
	
			<div id="startbridge-challenge" class="box-startbridge box-white rounded">
				<div class="box-head">
					<span class="icon2 icon2-docinspect"></span>
					<h2>Select a Challenge</h2>
					<div class="clear"></div>
				</div>
				<div class="box-content">
					<p>What are you challenging your students to? Please select one of the following and continue.</p>
					<ul id="challenges-accordion" class="accordion">
						<li class="alternate">
							<div class="accordion-trigger">
								<a class="btn1" href="#"><span>Select</span></a>
								<p>Read a Document</p>
								<div class="clear"></div>
							</div>
							<div class="accordion-content">
								<img src="/images/icons/icon-doc-21x26.png" /> 	In this challenge, the Instructor assigns a document for students to watch. In the Information section you will browse for your document.
							</div>
						</li>
						<li>
							<div class="accordion-trigger">
								<a class="btn1" href="#"><span>Select</span></a>
								<p>Watch a YouTube video</p>
								<div class="clear"></div>
							</div>
							<div class="accordion-content">
								<img src="/images/icons/icon-movieclip-23x29.png" /> In this challenge, the Instructor assigns a YouTube video for students to watch. In the Information section you will copy and paste the YouTube link.
							</div>
						</li>
						<li class="alternate">
							<div class="accordion-trigger">
								<a class="btn1" href="#"><span>Select</span></a>
								<p>Listen to an Audio File</p>
								<div class="clear"></div>
							</div>
							<div class="accordion-content">
								<img src="/images/icons/icon-note-23x19.png" /> In this challenge, the Instructor assigns an audio video for students to watch. Simply copy & paste a YouTube link into the box below.
							</div>
						</li>
						<li>
							<div class="accordion-trigger">
								<a class="btn1" href="#"><span>Select</span></a>
								<p>View a Picture Gallery</p>
								<div class="clear"></div>
							</div>
							<div class="accordion-content">
								<img src="/images/icons/icon-image-28x27.png" /> In this challenge, the Instructor has students view a series of phots and/or pictures. Simply upload the picture gallery.
							</div>
						</li>
					</ul>
				</div>
			</div>

		</span>
	</form>
	
</div>

<div class="clear"></div>