<div id="startbridge-assignment" class="box-startbridge box-white rounded">
	<div class="box-head">
		<span class="icon2 icon2-cycle"></span>
		<h2>Students Collaborate</h2>
		<div class="clear"></div>
	</div>
	<div class="box-content">
		<p>How will students collaborate on their Assignment?</p>
		<ul id="challenges-accordion" class="accordion">
			<li>
				<div class="accordion-trigger">
					<a class="btn1" href="#"><span>Select</span></a>
					<p>Rate each other's work</p>
					<div class="clear"></div>
				</div>
				<div class="accordion-content">
					<p><img src="/images/icons/icon-poll-29x17.png" /> Once students complete their Assignments, students then use a Likert scale to rate and rank each other's work. This promotes lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboore et dolore magna aliqua.</p>
				</div>
			</li>
		</ul>
	</div>
</div>