<div id="startbridge-assignment" class="box-startbridge box-white rounded">
	<div class="box-head">
		<span class="icon2 icon2-docopen"></span>
		<h2>Select Assignment</h2>
		<div class="clear"></div>
	</div>
	<div class="box-content">
		<p>What is the Assignment?</p>
		<ul id="challenges-accordion" class="accordion">
			<li class="alternate">
				<div class="accordion-trigger">
					<a class="btn1" href="#"><span>Select</span></a>
					<p>Answer Questions</p>
					<div class="clear"></div>
				</div>
				<div class="accordion-content">
					<p>The Instructor writes a series of (n) questions. Students then answer the questions assigned by the Instructor. </p>
				</div>
			</li>
			<li>
				<div class="accordion-trigger">
					<a class="btn1" href="#"><span>Select</span></a>
					<p>Write an Essay</p>
					<div class="clear"></div>
				</div>
				<div class="accordion-content">
					The Instructor assigns and essay topic to students.
				</div>
			</li>
		</ul>
	</div>
</div>