<div id="sidebarleft">
	<h1>Start a Bridge</h1>
	<div id="sidemenu">
		<ul>
			<li><a class="icon icon-docinspect" href="startbridge-challenge.html">Challenges</a></li>
			<li><a class="icon icon-docopen" href="startbridge-assignment.html">Assignment</a></li>
			<li class="active"><a class="icon icon-cycle" href="startbridge-collaborate.html">Collaborate</a></li>
			<li><a class="icon icon-pen" href="startbridge-information.html">Information</a></li>
			<li><a class="icon icon-envelope" href="startbridge-sendtoclass.html">Send to Class</a></li>
		</ul>
	</div>
</div>

<div id="maincolumn">

	<div class="actionmenu">
		<ul>
			<li class="action-save"><a href="#" >Save</a></li>
			<li class="action-exit"><a href="#" >Exit</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
	<div id="startbridge-assignment" class="box-startbridge box-white rounded">
		<div class="box-head">
			<span class="icon2 icon2-cycle"></span>
			<h2>Students Collaborate</h2>
			<div class="clear"></div>
		</div>
		<div class="box-content">
			<p>How will students collaborate on their Assignment?</p>
			<ul id="challenges-accordion" class="accordion">
				<li>
					<div class="accordion-trigger">
						<a class="btn1" href="#"><span>Select</span></a>
						<p>Rate each other's work</p>
						<div class="clear"></div>
					</div>
					<div class="accordion-content">
						<p><img src="/images/icons/icon-poll-29x17.png" /> Once students complete their Assignments, students then use a Likert scale to rate and rank each other's work. This promotes lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboore et dolore magna aliqua.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

</div>

<div class="clear"></div>