<div id="startbridge-challenge" class="box-startbridge box-white rounded">
	<div class="box-head">
		<span class="icon2 icon2-docinspect"></span>
		<h2>Select a Challenge</h2>
		<div class="clear"></div>
	</div>
	<div class="box-content">
		<p>What are you challenging your students to? Please select one of the following and continue.</p>
		<ul id="challenges-accordion" class="accordion">
			<li class="alternate">
				<div class="accordion-trigger">
					<a class="btn1" href="#" onclick="set_challenge('DOC');"><span>Select</span></a>
					<p>Read a Document</p>
					<div class="clear"></div>
				</div>
				<div class="accordion-content">
					<img src="/images/icons/icon-doc-21x26.png" /> 	In this challenge, the Instructor assigns a document for students to watch. In the Information section you will browse for your document.
				</div>
			</li>
			<li>
				<div class="accordion-trigger">
					<a class="btn1" href="#" onclick="set_challenge('VID');"><span>Select</span></a>
					<p>Watch a YouTube video</p>
					<div class="clear"></div>
				</div>
				<div class="accordion-content">
					<img src="/images/icons/icon-movieclip-23x29.png" /> In this challenge, the Instructor assigns a YouTube video for students to watch. In the Information section you will copy and paste the YouTube link.
				</div>
			</li>
		</ul>
	</div>
</div>