<div id="sidebarleft">
	<h1>Start a Bridge</h1>
	<div id="sidemenu">
		<ul>
			<li><a class="icon icon-docinspect" href="startbridge-challenge.html">Challenges</a></li>
			<li class="active"><a class="icon icon-docopen" href="startbridge-assignment.html">Assignment</a></li>
			<li><a class="icon icon-cycle" href="startbridge-collaborate.html">Collaborate</a></li>
			<li><a class="icon icon-pen" href="startbridge-information.html">Information</a></li>
			<li><a class="icon icon-envelope" href="startbridge-sendtoclass.html">Send to Class</a></li>
		</ul>
	</div>
</div>

<div id="maincolumn">

	<div class="actionmenu">
		<ul>
			<li class="action-save"><a href="#" >Save</a></li>
			<li class="action-exit"><a href="#" >Exit</a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
	<div id="startbridge-assignment" class="box-startbridge box-white rounded">
		<div class="box-head">
			<span class="icon2 icon2-docopen"></span>
			<h2>Select Assignment</h2>
			<div class="clear"></div>
		</div>
		<div class="box-content">
			<p>What is the Assignment?</p>
			<ul id="challenges-accordion" class="accordion">
				<li class="alternate">
					<div class="accordion-trigger">
						<a class="btn1" href="#"><span>Select</span></a>
						<p>Answer Questions</p>
						<div class="clear"></div>
					</div>
					<div class="accordion-content">
						<p>The Instructor writes a series of (n) questions. Students then answer the questions assigned by the Instructor. </p>
					</div>
				</li>
				<li>
					<div class="accordion-trigger">
						<a class="btn1" href="#"><span>Select</span></a>
						<p>Write an Essay</p>
						<div class="clear"></div>
					</div>
					<div class="accordion-content">
						The Instructor assigns and essay topic to students.
					</div>
				</li>
			</ul>
		</div>
	</div>

</div>

<div class="clear"></div>