<style type="text/css">
.activeMarker {
	width:8px;
	display:inline-block;
	position:absolute;
	opacity:.6;
	cursor:pointer;
}
.inactiveMarker {
	width:3px;
	display:inline-block;
	position:absolute;
	opacity:.7;
	cursor:pointer;
}
.markerContainer {
	width:3px;
	display:inline-block;
	position:relative;
	top:-13px;
}
.activeDetail {
	background-color:#feffbd !important;
}
.annotated[annotatelevel="0"],.annotated[annotatelevel="1"],.annotated[annotatelevel="2"] {
	padding-right:3px;
	margin-right:-3px;
}
#activeFlag {
	background-color:#ff8d8d;
}
.commentHover {
	background-color:#eee !important;
}
</style>


<div id="sidebarleft">

	<h1>Completed</h1>
	<div id="sidemenu2">
		<ul>
			<li id="groupNav">
				<a href="#" class="sidemenu2-title"><?php echo __('Students') ?></a>
				<ul>
					<li class="userNav"><a class="active" href="/static_samples/instructor_completed/">James Buchanan</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">Martin Buren</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">Millard Fillmore</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">William Harrison</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">James Monroe</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">Franklin Pierce</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">James Polk</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">Zach Taylor</a></li>
					<li class="userNav"><a href="/static_samples/instructor_completed/">John Tyler</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<div id="maincolumn">
	<div class="alignleft page-toptitle">Assignment Example: Presidents of the United States of America</div>
	
	<div class="actionmenu">
		<ul>
			<li class="action-exit"><a href="/"><?php echo __('Exit') ?></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
	<div id="puentes-answer-questions" class="box-startbridge box-answer-questions box-white rounded" style="min-height:30px;">
		<div class="question-item">
			<div class="box-head">
				<span class="icon2 icon2-listcountgreen">1</span>
					<h2>Question 1</h2>
					<div class="clear"></div>
				</div>
				<div class="box-content">
					<ul class="fieldset2">
						<li>
							<p class="label-text ">
								<span class="black6">
									Explain the document in depth.
								</span>
							</p>
							<div class="textvalue">
								<p id="responseBody">
									Lorem ipsum dolor sit amet, sed at aperiam alterum. Ea nihil placerat pro, ut usu utroque legendos, ea errem ancillae vix. Mel eu partem iuvaret, vocibus docendi eos ad. Sumo aliquid moderatius ea mei, eu lorem deleniti nam. Eirmod temporibus eos et, an sit magna aliquando vituperata.<br /><br />

									Vocibus accusata omittantur has an, duo<span class="markerContainer"><span style="background-color:#FF9999 !important;" onmouseover="$('.commentMarker0').removeClass('inactiveMarker');$('.commentMarker0').addClass('activeMarker');$(this).parent().parent().find('.inactiveMarker').hide();" onmouseout="$(this).parent().parent().find('.inactiveMarker').show();$('.commentMarker0').addClass('inactiveMarker');$('.commentMarker0').removeClass('activeMarker');" onclick="setTimeout(function(){ show_comment(0,'_0','0','#FF9999',$(this).parent()); },15);" name="Click" title="Click" class="inactiveMarker commentMarker0" id="commentMarker_0">&nbsp;</span></span>elit ludus urbanitas in. Eu movet tritani quo, illud congue consetetur has eu. Congue partiendo eos ne, dico singulis mei cu. Est ut perfecto percipitur. Nec quidam impetus appellantur eu, est at aliquam efficiendi, suas summo euripidis duo at. Inani pericula dissentiet ne pri. Te partem adolescens ius.<br /><br />

									Mel recusabo accusamus cu. Aliquid<span class="markerContainer"><span style="background-color:#FF9999 !important;" onmouseover="$('.commentMarker0').removeClass('inactiveMarker');$('.commentMarker0').addClass('activeMarker');$(this).parent().parent().find('.inactiveMarker').hide();" onmouseout="$(this).parent().parent().find('.inactiveMarker').show();$('.commentMarker0').addClass('inactiveMarker');$('.commentMarker0').removeClass('activeMarker');" onclick="setTimeout(function(){ show_comment(0,'_0','1','#FF9999',$(this).parent()); },15);" name="Click" title="Click" class="inactiveMarker commentMarker0" id="commentMarker_1">&nbsp;</span></span>aliquam volumus vel id, eu eum vitae dolorem. Modo evertitur in has. Tota consulatu intellegat te sea. Dico verear partiendo sed ei, ne summo consul aliquip per. Ea per appareat verterem, no dolor moderatius eos.<br /><br />

									At est amet graeco officiis, ne eam scripserit accommodare, sit vocent quaeque consetetur ne. Accumsan honestatis eu quo. Prima admodum eam ut, intellegam contentiones definitionem eos an. Quem tibique electram eos in. Velit melius minimum id pri.<br /><br />

									Nominati atomorum neglegentur et vim. His populo tractatos temporibus te. Ne libris epicuri voluptaria cum, delicata intellegebat mel in. Sint nullam et ius, an nec graeci noster intellegam.
								</p>
								
								<p id="responseBody0__0" style="display:none;">
									Lorem ipsum dolor sit amet, sed at aperiam alterum. Ea nihil placerat pro, ut usu utroque legendos, ea errem ancillae vix. Mel eu partem iuvaret, vocibus docendi eos ad. Sumo aliquid moderatius ea mei, eu lorem deleniti nam. Eirmod temporibus eos et, an sit magna aliquando vituperata.<br /><br />

									Vocibus accusata omittantur has an, duo<span style="background-color:#FF9999 !important;">&nbsp;</span><span class="commentHighlight" id="commentHighlight_0"> elit ludus urbanitas in. Eu movet tritani quo, illud congue consetetur</span> has eu. Congue partiendo eos ne, dico singulis mei cu. Est ut perfecto percipitur. Nec quidam impetus appellantur eu, est at aliquam efficiendi, suas summo euripidis duo at. Inani pericula dissentiet ne pri. Te partem adolescens ius.<br /><br />

									Mel recusabo accusamus cu. Aliquid<span style="background-color:#FF9999 !important;">&nbsp;</span><span class="commentHighlight" id="commentHighlight_1"> aliquam volumus vel id, eu eum vitae dolorem. Modo evertitur in has. Tota consulatu intellegat te sea.</span> Dico verear partiendo sed ei, ne summo consul aliquip per. Ea per appareat verterem, no dolor moderatius eos.<br /><br />

									At est amet graeco officiis, ne eam scripserit accommodare, sit vocent quaeque consetetur ne. Accumsan honestatis eu quo. Prima admodum eam ut, intellegam contentiones definitionem eos an. Quem tibique electram eos in. Velit melius minimum id pri.<br /><br />

									Nominati atomorum neglegentur et vim. His populo tractatos temporibus te. Ne libris epicuri voluptaria cum, delicata intellegebat mel in. Sint nullam et ius, an nec graeci noster intellegam.
								</p>
							</div>
						</li>
					</ul>
					
					<div class="question-comments like comment_detail__0" id="commentDetail_0" style="display:none;margin-bottom:5px;position:relative;" onmouseover="if(!$(this).hasClass('activeDetail')){ $(this).addClass('commentHover'); }" onmouseout="$(this).removeClass('commentHover');" onclick="setTimeout(function(){ show_comment('0','_0','0','#FF9999'); },15);">
						<p>
							<span class="highlight-blue" style="background-color:#FF9999 !important;">David Cameron</span>
							View comments here once the assignment has been completed.
						</p>
					</div>
					
					<div class="question-comments like comment_detail__0" id="commentDetail_1" style="display:none;margin-bottom:5px;position:relative;" onmouseover="if(!$(this).hasClass('activeDetail')){ $(this).addClass('commentHover'); }" onmouseout="$(this).removeClass('commentHover');" onclick="setTimeout(function(){ show_comment('0','_0','1','#FF9999'); },15);">
						<p>
							<span class="highlight-blue" style="background-color:#FF9999 !important;">David Cameron</span>
							Click in this box to toggle between comments.
						</p>
					</div>
					
				</div>
			</div>
		</div>
	
		<div class="clear"></div>
		<div style="width:120px;float:right;" id="topOfPage">
			<a href="#" style="float:right; margin-right: 4px;margin-bottom: -15px;">^ <span style="color: #999;"><?php echo __('Go To Top') ?></span></a>
		</div>
		
	</div>
</div>

<div class="clear"></div>

<script type="text/javascript">
$(document).ready(function(){
	if($(window).height() >= $(document).height()) {
		$('#topOfPage').hide();
		$('#parentGototop').width(120)
	}
	
	$('#groupNav a').click();
	
	$('#body').css('min-height','650px');
});
</script>