<div id="sidebarleft">
	<h1>Answer Questions</h1>
	<div id="sidemenu" >
		<ul>
			<li class="active"><a class="no-icon" href="/static_samples/student_attachment/"><?php echo __('Assignment') ?></a></li>
			<li><a class="no-icon" href="/static_samples/student_one/">Question 1</a></li>
			<li><a class="no-icon" href="/static_samples/student_two/">Question 2</a></li>
			<li><a class="no-icon" href="/static_samples/student_three/">Question 3</a></li>
		</ul>
	</div>
</div>

<div id="maincolumn">
	
	<div class="alignleft page-toptitle">Example Assignment: Presidents of the United States of America</div>
	
	<div class="actionmenu">
		<ul>
			<li class="action-exit"><a href="/"><?php echo __('Exit') ?></a></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
	<div id="puentes-answer-questions" class="box-startbridge box-answer-questions box-white rounded">
		<div id="preview-contract" style="text-align:center;width:auto;margin-bottom:0;">
			<iframe src="http://docs.google.com/viewer?url=http%3A%2F%2Fpuentesonline.com%2Fuploads%2Fexamplepresidents.pdf&embedded=true" width="735" height="400"></iframe>
		</div>
	</div>
	
	<div class="clear"></div>
	
	<div style="width: 80px; margin: 0 auto;">
		<a href="/static_samples/student_one/" class="btn2"><span><?php echo __('Next') ?></span></a>
	</div>

</div>

<div class="clear"></div>